orange=$(tput setaf 166);
yellow=$(tput setaf 227);
green=$(tput setaf 71);
white=$(tput setaf 15);
bold=$(tput bold);
reset=$(tput sgr0);

PS1="\[${bold}\]\n";
PS1+="\[${orange}\]\u"; # username
PS1+="\[${white}\]@"; # at
PS1+="\[${yellow}\]\h"; # hostname
PS1+="\[${white}\] in "; # in
PS1+="\[${green}\]\w"; # working directory
PS1+="\n";
PS1+="\[${white}\]\$ \[${reset}\]"; # '$' (and reset colour)
export PS1;

export CLICOLOR="Yes"
export LSCOLORS=GxExBxDxFxEgEdxbxgxcxd
# export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

